# StudyTracker

./: .gitattributes  .gitignore  README.md  StudyTracker.slnx
StudyTracker.API/: Program.cs  StudyTracker.API.csproj  StudyTracker.API.http  appsettings.Development.json  appsettings.json
StudyTracker.API/Controllers/: AuthController.cs  StudentsController.cs  StudySessionsController.cs
StudyTracker.API/ExceptionHandlers/: ValidationExceptionHandler.cs
StudyTracker.API/OpenApi/: BearerSecuritySchemeTransformer.cs
StudyTracker.API/Properties/: launchSettings.json
StudyTracker.Application/: DependencyInjection.cs  StudyTracker.Application.csproj
StudyTracker.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
StudyTracker.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
StudyTracker.Application/Common/Behaviors/: ValidationBehavior.cs
StudyTracker.Application/Common/Constants/: Roles.cs
StudyTracker.Application/Common/Mappings/: MappingProfile.cs
StudyTracker.Application/DTOs/: StudentDto.cs  StudySessionDto.cs
StudyTracker.Application/DTOs/Auth/: AuthResponseDto.cs
StudyTracker.Application/Interfaces/: IAuthService.cs  IStudentRepository.cs  IStudySessionRepository.cs
StudyTracker.Application/StudentCRUD/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
StudyTracker.Application/StudentCRUD/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
StudyTracker.Application/StudentCRUD/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
StudyTracker.Application/StudentCRUD/Queries/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
StudyTracker.Application/StudentCRUD/Queries/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
StudyTracker.Application/StudySessionCRUD/Commands/CreateStudySession/: CreateStudySessionCommand.cs  CreateStudySessionCommandHandler.cs
StudyTracker.Application/StudySessionCRUD/Commands/DeleteStudySession/: DeleteStudySessionCommand.cs  DeleteStudySessionCommandHandler.cs
StudyTracker.Application/StudySessionCRUD/Commands/UpdateStudySession/: UpdateStudySessionCommand.cs  UpdateStudySessionCommandHandler.cs
StudyTracker.Application/Validators/: CreateStudentCommandValidator.cs  CreateStudySessionCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  UpdateStudentCommandValidator.cs  UpdateStudySessionCommandValidator.cs
StudyTracker.Domain/Models/: Student.cs  StudySession.cs
StudyTracker.Infrastructure/: DependencyInjection.cs  StudyTracker.Infrastructure.csproj
StudyTracker.Infrastructure/Database/: AppDbContext.cs
StudyTracker.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs
StudyTracker.Infrastructure/Migrations/: 20260417183459_Initial.Designer.cs  20260417183459_Initial.cs  20260417185300_AddIdentity.Designer.cs  20260417185300_AddIdentity.cs  AppDbContextModelSnapshot.cs
StudyTracker.Infrastructure/Repositories/StudentRepository/: StudentRepo.cs
StudyTracker.Infrastructure/Repositories/StudySessionRepository/: StudySessionRepo.cs
StudyTracker.Infrastructure/Services/: AuthService.cs
(+4 files in other folders)
